#############################################################################
# Makefile for building: varb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu 11. Oct 09:46:37 2012
# Project:  varb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtWebKit" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\varb.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtWebKitd4.lib c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\users\mark\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		track.cpp \
		trackcontainer.cpp \
		tracksequence.cpp \
		annotation.cpp \
		trackannotation.cpp \
		variation.cpp \
		trackvariation.cpp \
		searchresult.cpp \
		sourcesdialog.cpp \
		trackgraph.cpp \
		groupmanager.cpp \
		sequence.cpp \
		colors.cpp \
		save.cpp \
		feedback.cpp \
		log.cpp debug\moc_mainwindow.cpp \
		debug\moc_track.cpp \
		debug\moc_trackcontainer.cpp \
		debug\moc_annotation.cpp \
		debug\moc_variation.cpp \
		debug\moc_trackvariation.cpp \
		debug\moc_searchresult.cpp \
		debug\moc_sourcesdialog.cpp \
		debug\moc_trackgraph.cpp \
		debug\moc_groupmanager.cpp \
		debug\moc_trackgraphgc.cpp \
		debug\moc_trackgraphvd.cpp \
		debug\moc_sequence.cpp \
		debug\moc_trackgraphfst.cpp \
		debug\moc_trackgraphtd.cpp \
		debug\moc_colors.cpp \
		debug\moc_save.cpp \
		debug\moc_feedback.cpp \
		debug\moc_log.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\track.obj \
		debug\trackcontainer.obj \
		debug\tracksequence.obj \
		debug\annotation.obj \
		debug\trackannotation.obj \
		debug\variation.obj \
		debug\trackvariation.obj \
		debug\searchresult.obj \
		debug\sourcesdialog.obj \
		debug\trackgraph.obj \
		debug\groupmanager.obj \
		debug\sequence.obj \
		debug\colors.obj \
		debug\save.obj \
		debug\feedback.obj \
		debug\log.obj \
		debug\moc_mainwindow.obj \
		debug\moc_track.obj \
		debug\moc_trackcontainer.obj \
		debug\moc_annotation.obj \
		debug\moc_variation.obj \
		debug\moc_trackvariation.obj \
		debug\moc_searchresult.obj \
		debug\moc_sourcesdialog.obj \
		debug\moc_trackgraph.obj \
		debug\moc_groupmanager.obj \
		debug\moc_trackgraphgc.obj \
		debug\moc_trackgraphvd.obj \
		debug\moc_sequence.obj \
		debug\moc_trackgraphfst.obj \
		debug\moc_trackgraphtd.obj \
		debug\moc_colors.obj \
		debug\moc_save.obj \
		debug\moc_feedback.obj \
		debug\moc_log.obj
DIST          = 
QMAKE_TARGET  = varb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = varb.exe
DESTDIR_TARGET = debug\varb.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_trackcontainer.h ui_sourcesdialog.h ui_groupmanager.h ui_colors.h ui_save.h ui_feedback.h ui_log.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\varb.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug varb.pro

dist:
	$(ZIP) varb.zip $(SOURCES) $(DIST) varb.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\track.obj debug\trackcontainer.obj debug\tracksequence.obj debug\annotation.obj debug\trackannotation.obj debug\variation.obj debug\trackvariation.obj debug\searchresult.obj debug\sourcesdialog.obj debug\trackgraph.obj debug\groupmanager.obj debug\sequence.obj debug\colors.obj debug\save.obj debug\feedback.obj debug\log.obj debug\moc_mainwindow.obj debug\moc_track.obj debug\moc_trackcontainer.obj debug\moc_annotation.obj debug\moc_variation.obj debug\moc_trackvariation.obj debug\moc_searchresult.obj debug\moc_sourcesdialog.obj debug\moc_trackgraph.obj debug\moc_groupmanager.obj debug\moc_trackgraphgc.obj debug\moc_trackgraphvd.obj debug\moc_sequence.obj debug\moc_trackgraphfst.obj debug\moc_trackgraphtd.obj debug\moc_colors.obj debug\moc_save.obj debug\moc_feedback.obj debug\moc_log.obj
	-$(DEL_FILE) debug\varb.intermediate.manifest debug\varb.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\varb.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_track.cpp debug\moc_trackcontainer.cpp debug\moc_annotation.cpp debug\moc_variation.cpp debug\moc_trackvariation.cpp debug\moc_searchresult.cpp debug\moc_sourcesdialog.cpp debug\moc_trackgraph.cpp debug\moc_groupmanager.cpp debug\moc_trackgraphgc.cpp debug\moc_trackgraphvd.cpp debug\moc_sequence.cpp debug\moc_trackgraphfst.cpp debug\moc_trackgraphtd.cpp debug\moc_colors.cpp debug\moc_save.cpp debug\moc_feedback.cpp debug\moc_log.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_track.cpp debug\moc_trackcontainer.cpp debug\moc_annotation.cpp debug\moc_variation.cpp debug\moc_trackvariation.cpp debug\moc_searchresult.cpp debug\moc_sourcesdialog.cpp debug\moc_trackgraph.cpp debug\moc_groupmanager.cpp debug\moc_trackgraphgc.cpp debug\moc_trackgraphvd.cpp debug\moc_sequence.cpp debug\moc_trackgraphfst.cpp debug\moc_trackgraphtd.cpp debug\moc_colors.cpp debug\moc_save.cpp debug\moc_feedback.cpp debug\moc_log.cpp
debug\moc_mainwindow.cpp: feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		mainwindow.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_track.cpp: searchresult.h \
		track.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 track.h -o debug\moc_track.cpp

debug\moc_trackcontainer.cpp: track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h \
		trackcontainer.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackcontainer.h -o debug\moc_trackcontainer.cpp

debug\moc_annotation.cpp: sequence.h \
		sourcesdialog.h \
		annotation.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 annotation.h -o debug\moc_annotation.cpp

debug\moc_variation.cpp: annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 variation.h -o debug\moc_variation.cpp

debug\moc_trackvariation.cpp: track.h \
		searchresult.h \
		variation.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		trackvariation.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackvariation.h -o debug\moc_trackvariation.cpp

debug\moc_searchresult.cpp: searchresult.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 searchresult.h -o debug\moc_searchresult.cpp

debug\moc_sourcesdialog.cpp: sourcesdialog.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 sourcesdialog.h -o debug\moc_sourcesdialog.cpp

debug\moc_trackgraph.cpp: track.h \
		searchresult.h \
		trackgraph.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackgraph.h -o debug\moc_trackgraph.cpp

debug\moc_groupmanager.cpp: trackcontainer.h \
		track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h \
		groupmanager.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 groupmanager.h -o debug\moc_groupmanager.cpp

debug\moc_trackgraphgc.cpp: trackgraph.h \
		track.h \
		searchresult.h \
		trackgraphgc.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackgraphgc.h -o debug\moc_trackgraphgc.cpp

debug\moc_trackgraphvd.cpp: trackgraph.h \
		track.h \
		searchresult.h \
		trackgraphvd.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackgraphvd.h -o debug\moc_trackgraphvd.cpp

debug\moc_sequence.cpp: sourcesdialog.h \
		sequence.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 sequence.h -o debug\moc_sequence.cpp

debug\moc_trackgraphfst.cpp: trackgraph.h \
		track.h \
		searchresult.h \
		trackgraphfst.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackgraphfst.h -o debug\moc_trackgraphfst.cpp

debug\moc_trackgraphtd.cpp: trackgraph.h \
		track.h \
		searchresult.h \
		trackgraphtd.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 trackgraphtd.h -o debug\moc_trackgraphtd.cpp

debug\moc_colors.cpp: colors.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 colors.h -o debug\moc_colors.cpp

debug\moc_save.cpp: save.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 save.h -o debug\moc_save.cpp

debug\moc_feedback.cpp: feedback.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 feedback.h -o debug\moc_feedback.cpp

debug\moc_log.cpp: log.h
	C:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 log.h -o debug\moc_log.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_trackcontainer.h ui_sourcesdialog.h ui_groupmanager.h ui_colors.h ui_save.h ui_feedback.h ui_log.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_trackcontainer.h ui_sourcesdialog.h ui_groupmanager.h ui_colors.h ui_save.h ui_feedback.h ui_log.h
ui_mainwindow.h: mainwindow.ui \
		trackcontainer.h \
		track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_trackcontainer.h: trackcontainer.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe trackcontainer.ui -o ui_trackcontainer.h

ui_sourcesdialog.h: sourcesdialog.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe sourcesdialog.ui -o ui_sourcesdialog.h

ui_groupmanager.h: groupmanager.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe groupmanager.ui -o ui_groupmanager.h

ui_colors.h: colors.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe colors.ui -o ui_colors.h

ui_save.h: save.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe save.ui -o ui_save.h

ui_feedback.h: feedback.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe feedback.ui -o ui_feedback.h

ui_log.h: log.ui
	c:\Users\mark\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe log.ui -o ui_log.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		ui_mainwindow.h \
		trackcontainer.h \
		colors.h \
		groupmanager.h \
		save.h \
		trackgraphgc.h \
		trackgraphvd.h \
		trackgraphfst.h \
		trackgraphtd.h

debug\track.obj: track.cpp track.h \
		searchresult.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		ui_mainwindow.h \
		trackcontainer.h

debug\trackcontainer.obj: trackcontainer.cpp trackcontainer.h \
		track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h \
		ui_trackcontainer.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		trackannotation.h \
		trackvariation.h \
		trackgraph.h

debug\tracksequence.obj: tracksequence.cpp tracksequence.h \
		track.h \
		searchresult.h \
		sequence.h \
		sourcesdialog.h \
		trackcontainer.h \
		annotation.h \
		variation.h

debug\annotation.obj: annotation.cpp annotation.h \
		sequence.h \
		sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		trackannotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h

debug\trackannotation.obj: trackannotation.cpp trackannotation.h \
		track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		trackvariation.h \
		variation.h \
		trackgraph.h

debug\variation.obj: variation.cpp variation.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		trackannotation.h \
		trackvariation.h \
		trackgraph.h

debug\trackvariation.obj: trackvariation.cpp trackvariation.h \
		track.h \
		searchresult.h \
		variation.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		trackannotation.h \
		trackgraph.h \
		trackcontainer.h

debug\searchresult.obj: searchresult.cpp searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h

debug\sourcesdialog.obj: sourcesdialog.cpp sourcesdialog.h \
		ui_sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h

debug\trackgraph.obj: trackgraph.cpp mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		trackgraphgc.h \
		trackgraphvd.h \
		trackgraphfst.h \
		trackgraphtd.h \
		trackcontainer.h

debug\groupmanager.obj: groupmanager.cpp groupmanager.h \
		trackcontainer.h \
		track.h \
		searchresult.h \
		annotation.h \
		sequence.h \
		sourcesdialog.h \
		variation.h \
		ui_groupmanager.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		trackannotation.h \
		trackvariation.h \
		trackgraph.h \
		ui_mainwindow.h

debug\sequence.obj: sequence.cpp sequence.h \
		sourcesdialog.h \
		mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h

debug\colors.obj: colors.cpp colors.h \
		mainwindow.h \
		feedback.h \
		log.h \
		track.h \
		searchresult.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		ui_colors.h

debug\save.obj: save.cpp track.h \
		searchresult.h \
		mainwindow.h \
		feedback.h \
		log.h \
		tracksequence.h \
		sequence.h \
		sourcesdialog.h \
		trackannotation.h \
		annotation.h \
		trackvariation.h \
		variation.h \
		trackgraph.h \
		ui_mainwindow.h \
		trackcontainer.h \
		save.h \
		ui_save.h

debug\feedback.obj: feedback.cpp feedback.h \
		ui_feedback.h

debug\log.obj: log.cpp log.h \
		ui_log.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_track.obj: debug\moc_track.cpp 

debug\moc_trackcontainer.obj: debug\moc_trackcontainer.cpp 

debug\moc_annotation.obj: debug\moc_annotation.cpp 

debug\moc_variation.obj: debug\moc_variation.cpp 

debug\moc_trackvariation.obj: debug\moc_trackvariation.cpp 

debug\moc_searchresult.obj: debug\moc_searchresult.cpp 

debug\moc_sourcesdialog.obj: debug\moc_sourcesdialog.cpp 

debug\moc_trackgraph.obj: debug\moc_trackgraph.cpp 

debug\moc_groupmanager.obj: debug\moc_groupmanager.cpp 

debug\moc_trackgraphgc.obj: debug\moc_trackgraphgc.cpp 

debug\moc_trackgraphvd.obj: debug\moc_trackgraphvd.cpp 

debug\moc_sequence.obj: debug\moc_sequence.cpp 

debug\moc_trackgraphfst.obj: debug\moc_trackgraphfst.cpp 

debug\moc_trackgraphtd.obj: debug\moc_trackgraphtd.cpp 

debug\moc_colors.obj: debug\moc_colors.cpp 

debug\moc_save.obj: debug\moc_save.cpp 

debug\moc_feedback.obj: debug\moc_feedback.cpp 

debug\moc_log.obj: debug\moc_log.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

